GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="286890912806-gvvbpg1jbtf5kc3r8p7rtkpk8ucmnl1u.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI="http://localhost:3000/home.php"
DB_HOST=0.0.0.0
DB_DATABASE=Ichat_db
DB_USERNAME=root
DB_PASSWORD=Ichat123